# VITE_API_URL=http://localhost:3001/api  #live domain before /api
# VITE_REACT_APP_API_URL=http://localhost:3001  #live domain 
VITE_API_URL=https://thermo-packers-backend-9.onrender.com/api  #live domain before /api
VITE_REACT_APP_API_URL=https://thermo-packers-backend-9.onrender.com  #live domain 

#cd client
#npm run build
#npm run preview
# https://thermo-packers-backend-3.onrender.com