VITE_API_URL=http://localhost:3001/api   #VITE_API_URL=https://your-production-backend.com/api
NODE_ENV=development
VITE_REACT_APP_API_URL=http://localhost:3001  #live domain 
CLOUDINARY_CLOUD_NAME=dcr8k5amk
CLOUDINARY_API_KEY=422674837292353
CLOUDINARY_API_SECRET=kzbzAfoeQFESAjjlpw_T535eI9M
#cd client
#npm run dev
