VITE_API_URL=http://localhost:3001/api   #VITE_API_URL=https://your-production-backend.com/api
NODE_ENV=development
VITE_REACT_APP_API_URL=http://localhost:3001  #live domain 

#cd client
#npm run dev
